@tailwind base;
@tailwind components;
@tailwind utilities;

/* Polices personnalis√©es */
@font-face {
  font-family: 'Creato Display';
  src: url('./fonts/CreatoDisplay-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Creato Display';
  src: url('./fonts/CreatoDisplay-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Creato Display';
  src: url('./fonts/CreatoDisplay-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
}

:root {
  --dark: #121211;
  --paragraphs: #e5dfd599;
  --light: #e5dfd5;
  --border: #e5dfd526;
}

* {
  font-family: 'Creato Display', 'Inter', sans-serif;
}

h1 {
  color: var(--dark);
  margin-top: 0;
  margin-bottom: 26px;
  font-size: 75px;
  font-weight: 500;
  line-height: 107%;
}

h2 {
  color: var(--dark);
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 100px;
  font-weight: 500;
  line-height: 114%;
}

h3 {
  color: var(--dark);
  margin-top: 0;
  margin-bottom: 22px;
  font-size: 42px;
  font-weight: 500;
  line-height: 120%;
}

h4 {
  color: var(--dark);
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 500;
  line-height: 127%;
}

h5 {
  color: var(--dark);
  margin-top: 0;
  margin-bottom: 18px;
  font-size: 24px;
  font-weight: 500;
  line-height: 132%;
}

h6 {
  color: var(--dark);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 500;
  line-height: 137%;
}

p {
  margin-bottom: 30px;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 30px;
  padding-left: 36px;
}

li {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 7px;
}

strong {
  color: var(--dark);
  font-weight: 500;
}

em {
  font-family: Taviraj, sans-serif;
  font-style: italic;
  font-weight: 300;
}

blockquote {
  border-left: 1px solid var(--border);
  color: var(--dark);
  margin-bottom: 30px;
  margin-left: 18px;
  padding: 0 24px;
  font-family: Taviraj, sans-serif;
  font-size: 22px;
  font-style: italic;
  font-weight: 200;
  line-height: 155%;
}

figure {
  margin-top: 46px;
  margin-bottom: 46px;
}

figcaption {
  text-align: center;
  margin-top: 18px;
  padding-left: 4%;
  padding-right: 4%;
  font-size: 16px;
  line-height: 150%;
}

.taviraj {
  font-family: 'Taviraj', 'Creato Display', 'Inter', sans-serif;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 62px;
  }

  h2 {
    font-size: 56px;
  }

  h3 {
    font-size: 36px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 22px;
  }

  .heading-hero,
  .heading-hero-accent {
    font-size: 140px;
  }

  .img-hero-1 {
    width: 30vw;
  }

  .grid-img-hero {
    grid-column-gap: 15vw;
    grid-row-gap: 15vw;
  }

  .img-hero-2,
  .img-hero-3,
  .img-hero-4,
  .img-hero-5,
  .img-hero-6,
  .img-hero-7,
  .img-hero-8,
  .img-hero-9,
  .img-hero-10,
  .img-hero-11,
  .img-hero-12 {
    width: 30vw;
  }

  .nav-link {
    font-size: 70px;
  }

  .section-call-to-action {
    min-height: 80vh;
    margin-bottom: 0;
  }

  .heading-top {
    font-size: 80px;
  }

  .heading-top.ecommerce {
    font-size: 60px;
  }

  .section-full {
    margin-bottom: 0;
  }

  .grid-about {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .image-licensing {
    height: 270px;
  }

  .grid-product,
  .block-image-product,
  .collection-list-more-img {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .ecommerce-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .ecommerce-contents {
    padding-right: 30px;
  }

  .grid-benefits {
    margin-top: 35px;
    padding-top: 45px;
    padding-bottom: 45px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 52px;
  }

  h2 {
    font-size: 39px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 24px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 17px;
  }

  .rich-text-block {
    margin-bottom: 30px;
  }

  .heading-hero,
  .heading-hero-accent {
    font-size: 120px;
  }

  .line-hero {
    margin-bottom: 30px;
  }

  .paragraph-hero {
    max-width: 450px;
    margin-bottom: 30px;
  }

  .section.page {
    padding-bottom: 130px;
  }

  .section.shop {
    padding-top: 130px;
  }

  .nav-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 50px;
  }

  .section-footer {
    flex-direction: column;
    justify-content: center;
  }

  .link-footer {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-project-top {
    padding-top: 130px;
    padding-bottom: 25px;
  }

  .project-line {
    height: 18px;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .project-line-long {
    height: 40px;
    margin-top: 20px;
  }

  .image-project-main {
    margin-bottom: 50px;
  }

  .collection-list-gallery {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .heading-top {
    font-size: 62px;
  }

  .heading-top.ecommerce {
    font-size: 40px;
  }

  .section-top {
    padding-top: 130px;
    padding-bottom: 80px;
  }

  .collection-item-works {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .section-full {
    padding-top: 130px;
    padding-bottom: 80px;
  }

  .line {
    margin-bottom: 30px;
  }

  .grid-about {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: minmax(auto, 780px);
  }

  .about {
    grid-row-gap: 80px;
  }

  .space {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .grid-colors {
    grid-template-columns: 1fr 1fr;
  }

  .template-info {
    flex-direction: column;
  }

  .grid-licensing {
    grid-template-columns: 1fr 1fr;
  }

  .utility-page-wrap {
    margin-bottom: 0;
  }

  .link-category {
    font-size: 18px;
  }

  .collection-item-shop {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .grid-product {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-columns: 1fr;
  }

  .block-works-line {
    display: none;
  }

  .ecommerce-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .ecommerce-contents {
    border-right-style: none;
    padding-right: 0;
  }

  .grid-benefits {
    grid-template-columns: 1fr;
    padding-top: 0;
    padding-bottom: 0;
  }

  .benefits {
    border-bottom: 1px dashed var(--border);
    border-right-style: none;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .benefits.last {
    border-bottom-style: none;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 44px;
  }

  h2 {
    font-size: 34px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 21px;
  }

  h5 {
    font-size: 19px;
  }

  h6 {
    font-size: 16px;
  }

  .heading-hero {
    font-size: 90px;
  }

  .block-hero {
    padding-left: 7%;
    padding-right: 7%;
  }

  .heading-hero-accent {
    font-size: 90px;
  }

  .img-hero-1,
  .img-hero-2,
  .img-hero-3,
  .img-hero-4,
  .img-hero-5,
  .img-hero-6,
  .img-hero-7,
  .img-hero-8,
  .img-hero-9,
  .img-hero-10,
  .img-hero-11,
  .img-hero-12 {
    width: 40vw;
  }

  .line-hero {
    margin-bottom: 26px;
  }

  .paragraph-hero {
    max-width: 390px;
    margin-bottom: 26px;
  }

  .section {
    padding-left: 8%;
    padding-right: 8%;
  }

  .button {
    padding: 18px 36px;
    font-size: 15px;
  }

  .navbar {
    padding: 10px;
  }

  .nav-link {
    font-size: 40px;
  }

  .collection-list {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .link-heading-project {
    margin-top: 20px;
  }

  .footer {
    flex-direction: column;
  }

  .section-call-to-action,
  .section-project-top {
    padding-left: 8%;
    padding-right: 8%;
  }

  .heading-project-top,
  .heading-info-top {
    font-size: 36px;
  }

  .heading-top {
    font-size: 38px;
  }

  .heading-top.ecommerce {
    font-size: 30px;
  }

  .section-top {
    padding-left: 8%;
    padding-right: 8%;
  }

  .collection-item-works {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .form {
    grid-row-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .grid-client {
    grid-template-columns: 1fr 1fr;
  }

  .block-client-logo {
    min-height: 150px;
  }

  .space {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .grid-colors {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
  }

  .template-info {
    padding: 22px;
  }

  .button-alternative {
    padding: 18px 36px;
    font-size: 15px;
  }

  .image-licensing {
    height: 190px;
  }

  .utility-page-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-cart-item {
    width: 50px;
  }

  .cart-item-name {
    font-size: 14px;
  }

  .checkout-button,
  .button-small {
    padding: 18px 36px;
    font-size: 15px;
  }

  .categories {
    text-align: center;
    flex-flow: column;
  }

  .collection-list-categories {
    flex-flow: column;
    display: flex;
  }

  .collection-item-shop {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .grid-product {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .block-image-product,
  .collection-list-more-img {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .add-to-cart-button,
  .buy-now-button {
    padding: 18px 36px;
    font-size: 15px;
  }

  .shipping-method-ecommerce {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    padding: 24px 18px;
  }

  .name-shipping {
    font-size: 16px;
  }

  .block-order-item {
    margin-left: 8px;
    margin-right: 8px;
    padding-left: 8px;
  }

  .apply-button {
    padding: 18px 26px;
    font-size: 15px;
  }

  .submit-button {
    padding: 18px 36px;
    font-size: 15px;
  }

  .download-item {
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .button-download {
    text-align: center;
    width: 100%;
    padding: 18px 36px;
    font-size: 14px;
  }
}
